<!DOCTYPE html>
<html lang="en">

<title>Mary Claret Landsgaard's Resume</title>
<body>



    <h1 
    style="text-align: center;"
    style="font-size: larger"
    style="color: #0E4D55;"
    >MARY CLARET LANDSGAARD'S RESUME
    </h1>

    <p 
    style="text-align: center;"
    style="font-size: medium;"
    >Home Town, US | Phone Number | Email
    </p>

    <h2 
    style="font-size: large;"
    style="color: #0E4D55;"
    >EDUCATION
    </h2>

    <h3 
    style="font-size: large;"
    >Mississippi State University, Starkville, MS
    </h3>

    <p 
    >Bachelor of Science in Electrical Engineering (Expected Dec 2025), GPA 4.00/4.00, President's List
    </p>

    <h4
    style="font-size: large;"
    >Northwest Mississippi Community College, Senatobia, MS
    </h4>
    <p 
    >Associate of Arts (May 2022), GPA 4.00/4.00, President's List
    </p>


    <h5 
    style="font-size: large;"
    style="color: #0E4D55;"
    >WORK EXPERIENCE
    </h5>

    <h6 
    style="font-size: large;"
    >International Paper CCF, Columbus, MS, Co-op Engineer
    </h6>
    <ul 
    style="font-size: medium;"
    >
        <li>Managed capital projects and electrical safety projects; assisted
             team members on capital projects.</li>
        <li>Coordinated work with contractors for capital and electrical
             reliability projects.</li>
        <li>Planned, developed scope, and supervised work for area controls
             upgrade project.</li>
    </ul>

    <h7 
    style="font-size: large;"
    >MSU High Voltage Laboratory, Starkville, MS, Student Worker
    </h7>

    <ul 
    style="font-size: medium;"
    >
        <li>Prepared laboratory and equipment for various high voltage
             tests on electrical products.</li>
        <li>Coordinated work with contractors for capital and electrical
             reliability projects.</li>
    </ul>
   
    
</body>

</html>